name: other
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - blast=2.10.1
  - python=3.9
  - pip:
    - biopython==1.72
    - contig-tools==0.2.3
    - pyyaml==3.13
    - qualifyr==1.4.4
    - bactinspectormax==0.1.3
    - colorlog 
    - parmap 
    - tqdm
